{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eeliberto-surge-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-06-29",
  "workers_dev": true,
  "vars": {
    "GITHUB_OWNER": "EEliberto",
    "GITHUB_REPOSITORY": "Surge-Relay",
    "GITHUB_BRANCH": "main",
    "GITHUB_DIRECTORY": "modules"
  }
}
